LightsPacketAction/Display/EditConfig/EditButtonMessageView.xaml

<UserControl x:Class="LightsPacketAction.EditButtonMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightsPacketAction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c5c5c7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c5c5c7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left"  Text="Edit Message to Send:" Margin="0,0,0,10"/>
            <TextBox Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="200" Text="{Binding ButtonMessage}" BorderBrush="#1D1D1D" Foreground="#c5c5c7" Background="#3F3F46"/>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" Width="180">
            <Button Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Width="80" Command="{Binding CloseCommand}" CommandParameter="true">Ok</Button>
            <Button Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Width="80" Command="{Binding CloseCommand}">Cancel</Button>
        </DockPanel>
    </Grid>
</UserControl>
