LightsPacketAction/Display/DisplayView.xaml

<UserControl x:Class="LightsPacketAction.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightsPacketAction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BooleanToStyleConverter x:Key="MyButtonStyleConverter" TrueStyle="{StaticResource DisplayOutlineStyle}" FalseStyle="{StaticResource DisplayButtonStyle}"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Button Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource DisplayCloseStyle}">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CloseDisplay}"/>
                </Button.InputBindings>
            </Button>
        </DockPanel>
        <ItemsControl Margin="60,100,60,60" ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="12" Rows="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{Binding DataContext.DisplayLines, Converter={StaticResource MyButtonStyleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DisplayView}}}"
                                    Command="{Binding DataContext.SendMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DisplayView}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
