LightsPacketAction/Display/DisplayView.xaml

<UserControl x:Class="LightsPacketAction.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightsPacketAction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BooleanToStyleConverter x:Key="MyButtonStyleConverter" TrueStyle="{StaticResource DisplayOutlineStyle}" FalseStyle="{StaticResource DisplayButtonStyle}"/>
        <local:BooleanToVisibility x:Key="Normal" Inverted="False" />
        <local:BooleanToVisibility x:Key="Inverted" Inverted="True" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="OverlayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFC70D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC70D"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Button Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource DisplayCloseStyle}">
            <Button.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ToggleOverlayCommand}" CommandParameter="True"/>
            </Button.InputBindings>
        </Button>
        <ItemsControl Margin="40,70,40,40" ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Message}" Style="{Binding DataContext.DisplayLines, Converter={StaticResource MyButtonStyleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DisplayView}}}"
                                    Command="{Binding DataContext.ButtonClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DisplayView}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Background="#E5000000" Visibility="{Binding IsOverlayEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="0,20,20,0" Height="60" Width="60" Style="{StaticResource DisplayViewXButtonStyle}" Command="{Binding ToggleOverlayCommand}" CommandParameter="False">x</Button>
            <ContentControl Content="{Binding}">
                <ContentControl.Resources>
                    <!--Preview Overlay-->
                    <DataTemplate DataType="{x:Type local:PreviewDisplayConfigurationViewModel}">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{StaticResource OverlayButtonStyle}" Command="{Binding ToggleButtonMapCommand}" 
                                    Margin="0,0,20,0" FontSize="28" Width="200" Height="200">
                                <TextBlock Margin="5" Text="Toggle Button Map" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource OverlayButtonStyle}" Command="{Binding CloseCommand}" FontSize="28" Width="200" Height="200">Exit Preview</Button>
                        </WrapPanel>
                    </DataTemplate>
                    <!--Edit Configuration Overlay-->
                    <DataTemplate DataType="{x:Type local:EditDisplayConfigurationViewModel}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Visibility="{Binding EditingButton, Converter={StaticResource Inverted}}">
                                <Border BorderBrush="#FFC70D" BorderThickness="2" Width="400">
                                    <Grid Background="#FF050505">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Row Count: "/>
                                        <TextBox VerticalAlignment="Center" Grid.Column="1" Height="20" Grid.Row="0" Width="25" HorizontalAlignment="Left" Text="{Binding Rows, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="Column Count: "/>
                                        <TextBox VerticalAlignment="Center" Grid.Column="1" Height="20" Grid.Row="1" Width="25" HorizontalAlignment="Left" Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Border>
                                <DockPanel HorizontalAlignment="Center" Height="50" Margin="0,15,0,0">
                                    <Button Style="{StaticResource OverlayButtonStyle}" Command="{Binding SaveCommand}" Margin="0,0,20,0" Width="180">Save Configuration</Button>
                                    <Button Style="{StaticResource OverlayButtonStyle}" Command="{Binding CloseCommand}" Width="180">Close Configuration Editor</Button>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Visibility="{Binding EditingButton, Converter={StaticResource Normal}}">
                                <Border BorderBrush="#FFC70D" BorderThickness="2" Width="400">
                                    <Grid Background="#FF050505">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Message: "/>
                                        <TextBox VerticalAlignment="Center" Grid.Column="1" Height="20" Grid.Row="0" Width="60" HorizontalAlignment="Left" Text="{Binding CurrentButton.ButtonMessage, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Border>
                                <DockPanel HorizontalAlignment="Center" Height="50" Margin="0,15,0,0">
                                    <Button Style="{StaticResource OverlayButtonStyle}" Command="{Binding CurrentButton.OkayCommand}" Margin="0,0,20,0" Width="120">Ok</Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
