LightsPacketAction/Launcher/LauncherView.xaml

<UserControl x:Class="LightsPacketAction.LauncherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightsPacketAction"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#c5c5c7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#c5c5c7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" Foreground="#FFC70D" Padding="0,0,0,13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Server Address:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" BorderBrush="#1D1D1D" Height="19" Width="295" Foreground="#c5c5c7" 
                         VerticalAlignment="Center" HorizontalAlignment="Left" Background="#3F3F46" Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Foreground="#FFC70D" Padding="0,0,0,13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Destination Port:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" BorderBrush="#1D1D1D" Height="19" Width="295" Foreground="#c5c5c7" 
                         VerticalAlignment="Center" HorizontalAlignment="Left" Background="#3F3F46" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="#FFC70D" Padding="0,0,0,4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Image Overlay:"/>
            <Grid Width="300" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0,0,3,0" Width="224" BorderBrush="#1D1D1D" Height="19" Foreground="#c5c5c7" Background="#3F3F46"
                             VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding OverlayImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Style="{StaticResource MainButtonStyle}" Foreground="#1D1D1D" Height="19" Margin="0,0,5,0" Command="{Binding BrowseOverlayImageCommand}">
                    Browse...
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="0,20,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <Button Style="{StaticResource MainButtonStyle}" Command="{Binding ConfigureCommand}" Margin="15,0" Grid.Column="1" Width="170" Height="25" HorizontalAlignment="Left">Configuration Editor</Button>
                <Button Style="{StaticResource MainButtonStyle}" Command="{Binding LaunchDisplayCommand}" Margin="15,0" Grid.Column="1" Width="90" Height="25" HorizontalAlignment="Right">Launch</Button>
            </WrapPanel>
        </Grid>
    </StackPanel>
</UserControl>
