LightsPacketAction/Launcher/LauncherView.xaml

<UserControl x:Class="LightsPacketAction.LauncherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightsPacketAction"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ED1C24"/>
            <Setter Property="Foreground" Value="#1D1D1D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" CornerRadius="2" BorderBrush="#1D1D1D" Background="#ED1C24">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#1D1D1D" />
                                <Setter TargetName="border" Property="Background" Value="#c5c5c7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c5c5c7"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c5c5c7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Margin="0,0,0,10" FontSize="14" Foreground="#ED1C24" Text="Server Name/IP:"/>
                <TextBlock Margin="0,0,0,10" FontSize="14" Foreground="#ED1C24" Text="Destination Port:"/>
                <TextBlock Margin="0,0,0,10" FontSize="14" Foreground="#ED1C24" Text="Image Overlay:"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left">
                <TextBox Margin="0,0,0,10" BorderBrush="#1D1D1D" Height="19" Width="300" Foreground="#c5c5c7" 
                         Background="#3F3F46" Text="{Binding ServerAddress}"></TextBox>
                <TextBox Margin="0,0,0,10" BorderBrush="#1D1D1D" Height="19" Width="300" Foreground="#c5c5c7" 
                         Background="#3F3F46" Text="{Binding ServerPort}"></TextBox>
                <DockPanel Width="300">
                    <TextBox DockPanel.Dock="Left" Margin="0,0,6,0" Width="240" 
                             BorderBrush="#1D1D1D" Height="19" Foreground="#c5c5c7" Background="#3F3F46"
                             Text="{Binding OverlayImagePath}"/>
                    <Button Foreground="#1D1D1D" Height="19" Command="{Binding BrowseOverlayImageCommand}">
                        Browse...
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="15,0" Width="90" Height="25" HorizontalAlignment="Right">Index</Button>
            <Button Command="{Binding LaunchDisplayCommand}" Margin="15,0" Grid.Column="1" Width="90" Height="25" HorizontalAlignment="Left">Launch</Button>
        </Grid>
    </StackPanel>
</UserControl>
